{
  "name": "flowa",
  "productName": "Flowa",
  "version": "1.1.0",
  "description": "Local voice dictation for macOS, Windows and Linux. Press a key, speak, press it again. Your words appear wherever your cursor is.",
  "main": "out/main/index.js",
  "author": "Max K\u00f8ngerskov",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/maxkongerskov/Flowa",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite build && electron-vite preview",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "setup:whisper": "node scripts/build-whisper.mjs",
    "setup:model": "node scripts/fetch-model.mjs",
    "setup:mac-helper": "bash scripts/build-mac-helper.sh",
    "dist:mac": "bash scripts/build-mac-icons.sh && electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "postinstall": "node node_modules/electron/install.js",
    "setup:mac-icons": "bash scripts/build-mac-icons.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "22.20.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "44.7.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "lucide-react": "1.54.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "5.9.3",
    "vite": "7.3.7",
    "vitest": "3.2.7"
  }
}
